
.hovedside {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.hovedside__har-tilgang-label {
  margin-bottom: 2rem !important;
}

.hovedside__har-tilgang-svar {
  margin-left: 0.75rem;
}

.hovedside__card-innhold {
  display: flex;
  flex-direction: column;

  .skjemaelement {
    margin-bottom: 1.5rem;
  }
}
