.republisering-kafka {
  display: grid;
  justify-content: center;
  grid-row-gap: 2rem;
}

.bekreft-modal__innhold {
  display: grid;
  justify-items: center;
  padding: 2rem 3rem;
  grid-row-gap: 1rem;
}

.bekreft-modal__bekreft {
  margin: 1.5rem auto 0 auto;
}

.republisering-kafka-kort__innhold {
  display: grid;
  row-gap: 1rem;
}
