# pto-admin

./: .gitignore  Dockerfile  README.md  nais-dev-gcp.yaml  nais-dev.yaml  nais-prod.yaml  package-lock.json  package.json  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: codeql.yml  deploy_dev.yml  deploy_dev_gcp.yml  main.yml
api/: build.gradle.kts  pom.xml  settings.gradle.kts
api/src/main/kotlin/no/nav/pto_admin/: Application.kt
api/src/main/kotlin/no/nav/pto_admin/auth/: OicdAuthFilter.kt  OicdAuthenticator.kt  OidcAuthenticatorConfig.kt
api/src/main/kotlin/no/nav/pto_admin/config/: ApplicationConfig.kt  ClientHttpConnectorConfig.kt  EnvironmentProperties.kt  FilterConfig.kt  GatewayConfig.kt  TomcatConfig.kt  WebConfig.kt  WebSecurityConfig.kt
api/src/main/kotlin/no/nav/pto_admin/controller/: AuthController.kt  IdentOppslagController.kt  KafkaAdminController.kt  PingController.kt  TilgangOppslagController.kt
api/src/main/kotlin/no/nav/pto_admin/controller/v1/: AuthController.kt  IdentOppslagController.kt  KafkaAdminController.kt  PingController.kt  TilgangOppslagController.kt
api/src/main/kotlin/no/nav/pto_admin/controller/v2/: IdentOppslagV2Controller.kt  TilgangOppslagV2Controller.kt
api/src/main/kotlin/no/nav/pto_admin/domain/: KafkaRecord.kt
api/src/main/kotlin/no/nav/pto_admin/pdl_pip/: PdlPipClient.kt  PdlPipClientConfig.kt  PdlPipClientImpl.kt
api/src/main/kotlin/no/nav/pto_admin/proxy/: PreRequestZuulFilter.kt
api/src/main/kotlin/no/nav/pto_admin/service/: AuditLogService.kt  AuthService.kt  IdentOppslagService.kt  KafkaAdminService.kt  TilgangOppslagService.kt  UnleashService.kt  VeilarbportefoljeService.kt
api/src/main/kotlin/no/nav/pto_admin/utils/: AllowedUsers.kt  AppName.kt  AzureOboTokenProvider.kt  AzureSystemTokenProvider.kt  Mappers.kt  SystembrukereAzure.kt
api/src/main/resources/: application-local.properties  application.properties  application.yml
api/src/test/kotlin/no/nav/pto_admin/: LocalApplication.kt
api/src/test/kotlin/no/nav/pto_admin/auth/: OicdAuthFilterTest.kt
api/src/test/kotlin/no/nav/pto_admin/config/: ApplicationTestConfig.kt  FilterTestConfig.kt  GatewayConfigTest.kt  SetupLocalEnvironment.kt  TestAuthFilter.kt  TestConfig.kt  TestFilterConfig.kt  TestWebSecurityConfig.kt
api/src/test/kotlin/no/nav/pto_admin/controller/: AuthControllerTest.java  IdentOppslagControllerTest.java  IdentOppslagControllerTest.kt  TilgangOppslagControllerTest.java  TilgangOppslagControllerTest.kt
api/src/test/kotlin/no/nav/pto_admin/controller/v1/: IdentOppslagControllerTest.kt  TilgangOppslagControllerTest.kt
api/src/test/kotlin/no/nav/pto_admin/controller/v2/: IdentOppslagV2ControllerTest.kt  TilgangOppslagV2ControllerTest.kt
api/src/test/kotlin/no/nav/pto_admin/service/: AuthServiceTest.java
gradle/: libs.versions.toml
src/: app.less  app.tsx  index.tsx
src/api/: index.ts  kafka-admin.ts
src/component/: view-controller.tsx
src/component/login-check/: login-check.less  login-check.tsx
src/component/navigation/: navigation.less  navigation.tsx
src/mock/: api.ts
src/store/: app-store.ts  store-provider.tsx  view-store.ts
src/utils/: date-utils.ts  index.ts  toast-utils.ts
src/view/dialog/: dialog-view.tsx
src/view/example/: example-view.tsx
src/view/hovedside/: hovedside-view.tsx  hovedside.less  hovedside.tsx
src/view/kafka-admin/: kafka-admin.less  kafka-admin.tsx  kafka-record-modal-content.tsx
src/view/utrulling-vedtaksstotte/: utrulling-vedtaksstotte.less  utrulling-vedtaksstotte.tsx
web-app/: eslint.config.js  index.html  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json  vite.config.js  vite.config.ts
web-app/public/: index.html
web-app/src/: app.css  app.less  app.tsx  index.tsx  types.d.ts
web-app/src/api/: ao-oppfolgingskontor.ts  graphql.ts  index.ts  kafka-admin.ts  package.json  veilarbaktivitet.ts  veilarbdialog.ts  veilarboppfolging.ts
web-app/src/component/: BooleanTag.tsx  IdWithCopy.tsx  bekreft-modal.tsx  view-controller.tsx
web-app/src/component/UserQueryResults/: UserQueryResultsContainer.tsx  index.ts
web-app/src/component/card/: card.less  card.tsx
web-app/src/component/login-check/: login-check.less  login-check.tsx
web-app/src/component/navigation/: navigation.less  navigation.tsx
web-app/src/mock/: api.ts  index.ts
web-app/src/store/: view-store.ts
web-app/src/view/avsluttOppfølging/: AoKontorAdmin.tsx  AoKontorFailedMessages.tsx  AvsluttOppfolging.tsx  AvsluttOppfølging.tsx  BrukerDataCard.tsx  BrukerStatusCard.tsx  KontorCard.tsx  KontorMerge.tsx  TeamDabOppfolgingView.tsx
web-app/src/view/hovedside/: hovedside.less  hovedside.tsx
web-app/src/view/kafka-admin/: kafka-admin.less  kafka-admin.tsx  kafka-record-modal-content.tsx
web-app/src/view/republisering-kafka/: republisering-kafka.less  republisering-kafka.tsx
web-app/src/view/republisering-vedtaksstotte/: republisering-vedtaksstotte.less  republisering-vedtaksstotte.tsx
web-app/src/view/utrulling-vedtaksstotte/: utrulling-vedtaksstotte.less  utrulling-vedtaksstotte.tsx
web-app/src/view/vedtaksstotte/: vedtaksstotte-sladd.tsx  vedtaksstotte-slett.tsx  vedtaksstotte.less  vedtaksstotte.tsx
web-app/src/view/veilarbportefolje/: veilarbportefolje.less  veilarbportefolje.tsx
