
html, body {
  margin: 0;
  width: 100vw;
  height: 100vh;
  background-color: #f1f1f1;
  overflow-x: hidden;

  * {
    box-sizing: border-box;
  }
}

.pto-admin {
  display: grid;
  grid-template-rows: min-content 1fr;
}

.view {
  margin: 0 auto;
  max-width: 1900px;
  padding: 2rem;
}

.mini-card {
  width: 400px;
}

.small-card {
  width: 464px;
}

// Two small cards plus gap
.large-card {
  width: 960px;
}

// 3 mini with gap
.very-large-card {
  width: 1264px;
}

.card__content {
  display: flex;
  flex-direction: column;

  .skjemaelement {
    margin-bottom: 1.5rem;
  }
}

.card-row--3-mini {
  max-width: 1264px;
}

.center-horizontal {
  margin-left: auto;
  margin-right: auto;
}

.space-y-4 > * + * {
  margin-bottom: 1rem; /* 8px */
}