management.endpoint.metrics.enabled=true
management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

zuul.routes.some_app.path=/api/admin/some_app/**
zuul.routes.some_app.url=http://localhost:8081/some_app
zuul.routes.some_app.sensitiveHeaders=Cookie
