spring.main.banner-mode=off

management.endpoint.metrics.enabled=true
management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=prometheus,health
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.liveness.include=livenessState

app.env.stsDiscoveryUrl=${SECURITY_TOKEN_SERVICE_DISCOVERY_URL}
app.env.openAmDiscoveryUrl=${OPENAM_DISCOVERY_URL}
app.env.veilarbloginOpenAmClientId=${VEILARBLOGIN_OPENAM_CLIENT_ID}
app.env.aktorregisterUrl=${AKTOERREGISTER_API_V1_URL}
app.env.abacUrl=${ABAC_PDP_ENDPOINT_URL}
app.env.allowedAdminUsers=${ALLOWED_ADMIN_USERS}
app.env.onPremKafkaBrokersUrl=${KAFKA_BROKERS_URL}

zuul.routes.veilarbvedtaksstotte.path=/api/admin/veilarbvedtaksstotte/**
zuul.routes.veilarbvedtaksstotte.url=${VEILARBVEDTAKSSTOTTE_ADMIN_API_URL}
zuul.routes.veilarbvedtaksstotte.sensitiveHeaders=Cookie

