@import "~nav-frontend-tabell-style/src/index";
@import "~nav-frontend-core/less/_variabler";

.kafka-record-value {
  max-width: 400px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.kafka-record-row {
  cursor: pointer;
  transition: transform .1s;

  &:hover {
    transform: scale(1.02);
    background: rgba(0, 0, 0, 0.12);
  }
}