.navigation {
  display: flex;
  align-items: center;

  padding: 0 2rem;

  background-color: white;
  box-shadow: 0 3px 3px 0 rgba(183, 177, 169, 0.5);
}

.navigation__innhold {
  margin: 0 auto;
  width: 600px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.navigation__visning-velger {
  min-width: 200px;
}