@import "~nav-frontend-typografi-style/src/index";
@import "~nav-frontend-core/less/_variabler";

html, body {
  margin: 0;
  width: 100vw;
  height: 100vh;
  background-color: @navLysGra;
}

.pto-admin {
  display: grid;
  grid-template-rows: min-content 1fr;
}

.view {
  padding: 2rem;
}