
.hovedside {
  display: grid;
  justify-content: center;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-columns: min-content min-content min-content;
}

.hovedside__small-card {
  width: 400px;
}

.hovedside__har-tilgang-label {
  margin-bottom: 2rem !important;
}

.hovedside__har-tilgang-svar {
  margin-left: 0.75rem;
}

.hovedside__card-innhold {
  display: flex;
  flex-direction: column;

  .skjemaelement {
    margin-bottom: 1.5rem;
  }
}
